# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import response_pb2 as response__pb2


class BidirectionalStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.GetServerResponse = channel.stream_stream(
                '/bidirectional.Bidirectional/GetServerResponse',
                request_serializer=response__pb2.Message.SerializeToString,
                response_deserializer=response__pb2.Message.FromString,
                )


class BidirectionalServicer(object):
    """Missing associated documentation comment in .proto file."""

    def GetServerResponse(self, request_iterator, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_BidirectionalServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'GetServerResponse': grpc.stream_stream_rpc_method_handler(
                    servicer.GetServerResponse,
                    request_deserializer=response__pb2.Message.FromString,
                    response_serializer=response__pb2.Message.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'bidirectional.Bidirectional', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Bidirectional(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def GetServerResponse(request_iterator,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.stream_stream(request_iterator, target, '/bidirectional.Bidirectional/GetServerResponse',
            response__pb2.Message.SerializeToString,
            response__pb2.Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)


class SignUpServiceStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.SignUp = channel.unary_unary(
                '/bidirectional.SignUpService/SignUp',
                request_serializer=response__pb2.SignUpUser.SerializeToString,
                response_deserializer=response__pb2.Response.FromString,
                )


class SignUpServiceServicer(object):
    """Missing associated documentation comment in .proto file."""

    def SignUp(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_SignUpServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'SignUp': grpc.unary_unary_rpc_method_handler(
                    servicer.SignUp,
                    request_deserializer=response__pb2.SignUpUser.FromString,
                    response_serializer=response__pb2.Response.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'bidirectional.SignUpService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class SignUpService(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def SignUp(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/bidirectional.SignUpService/SignUp',
            response__pb2.SignUpUser.SerializeToString,
            response__pb2.Response.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)


class LogInServiceStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.LogIn = channel.unary_unary(
                '/bidirectional.LogInService/LogIn',
                request_serializer=response__pb2.LogInUser.SerializeToString,
                response_deserializer=response__pb2.Response.FromString,
                )


class LogInServiceServicer(object):
    """Missing associated documentation comment in .proto file."""

    def LogIn(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_LogInServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'LogIn': grpc.unary_unary_rpc_method_handler(
                    servicer.LogIn,
                    request_deserializer=response__pb2.LogInUser.FromString,
                    response_serializer=response__pb2.Response.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'bidirectional.LogInService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class LogInService(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def LogIn(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/bidirectional.LogInService/LogIn',
            response__pb2.LogInUser.SerializeToString,
            response__pb2.Response.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)


class APIServiceStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.AddAPI = channel.unary_unary(
                '/bidirectional.APIService/AddAPI',
                request_serializer=response__pb2.AddNewAPI.SerializeToString,
                response_deserializer=response__pb2.Response.FromString,
                )
        self.EditAPI = channel.unary_unary(
                '/bidirectional.APIService/EditAPI',
                request_serializer=response__pb2.EditAPIRequest.SerializeToString,
                response_deserializer=response__pb2.Response.FromString,
                )
        self.DeleteAPI = channel.unary_unary(
                '/bidirectional.APIService/DeleteAPI',
                request_serializer=response__pb2.DeleteAPIRequest.SerializeToString,
                response_deserializer=response__pb2.Response.FromString,
                )
        self.CheckResponse = channel.unary_unary(
                '/bidirectional.APIService/CheckResponse',
                request_serializer=response__pb2.CheckResponseRequest.SerializeToString,
                response_deserializer=response__pb2.APIResponse.FromString,
                )


class APIServiceServicer(object):
    """Missing associated documentation comment in .proto file."""

    def AddAPI(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def EditAPI(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def DeleteAPI(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CheckResponse(self, request, context):
        """to be streamed
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_APIServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'AddAPI': grpc.unary_unary_rpc_method_handler(
                    servicer.AddAPI,
                    request_deserializer=response__pb2.AddNewAPI.FromString,
                    response_serializer=response__pb2.Response.SerializeToString,
            ),
            'EditAPI': grpc.unary_unary_rpc_method_handler(
                    servicer.EditAPI,
                    request_deserializer=response__pb2.EditAPIRequest.FromString,
                    response_serializer=response__pb2.Response.SerializeToString,
            ),
            'DeleteAPI': grpc.unary_unary_rpc_method_handler(
                    servicer.DeleteAPI,
                    request_deserializer=response__pb2.DeleteAPIRequest.FromString,
                    response_serializer=response__pb2.Response.SerializeToString,
            ),
            'CheckResponse': grpc.unary_unary_rpc_method_handler(
                    servicer.CheckResponse,
                    request_deserializer=response__pb2.CheckResponseRequest.FromString,
                    response_serializer=response__pb2.APIResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'bidirectional.APIService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class APIService(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def AddAPI(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/bidirectional.APIService/AddAPI',
            response__pb2.AddNewAPI.SerializeToString,
            response__pb2.Response.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def EditAPI(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/bidirectional.APIService/EditAPI',
            response__pb2.EditAPIRequest.SerializeToString,
            response__pb2.Response.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def DeleteAPI(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/bidirectional.APIService/DeleteAPI',
            response__pb2.DeleteAPIRequest.SerializeToString,
            response__pb2.Response.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CheckResponse(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/bidirectional.APIService/CheckResponse',
            response__pb2.CheckResponseRequest.SerializeToString,
            response__pb2.APIResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
